Release 12.4 par M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

LESTER-AE50FEC6::  Fri Sep 01 19:40:04 2023

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '3s1600e.nph' in environment
C:\Xilinx\12.4\ISE_DS\ISE\;C:\Xilinx\12.4\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc3s1600e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2010-11-18".



Design Summary Report:

 Number of External IOBs                          98 out of 250    39%

   Number of External Input IOBs                 12

      Number of External Input IBUFs             12
        Number of LOCed External Input IBUFs     12 out of 12    100%


   Number of External Output IOBs                59

      Number of External Output DIFFMs            1
        Number of LOCed External Output DIFFMs    1 out of 1     100%

      Number of External Output DIFFSs            1
        Number of LOCed External Output DIFFSs    1 out of 1     100%

      Number of External Output IOBs             57
        Number of LOCed External Output IOBs     57 out of 57    100%


   Number of External Bidir IOBs                 27

      Number of External Bidir IOBs              27
        Number of LOCed External Bidir IOBs      27 out of 27    100%


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        5 out of 24     20%
   Number of DCMs                            2 out of 8      25%
   Number of MULT18X18SIOs                   3 out of 36      8%
   Number of RAMB16s                        11 out of 36     30%
   Number of Slices                       3328 out of 14752  22%
      Number of SLICEMs                    349 out of 7376    4%

   Number of LOCed Slices                   52 out of 3328    1%
      Number of LOCed SLICEMs               39 out of 349    11%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

Starting Router


Phase  1  : 21936 unrouted;      REAL time: 27 secs 

Phase  2  : 18236 unrouted;      REAL time: 28 secs 

Phase  3  : 5935 unrouted;      REAL time: 33 secs 

Phase  4  : 5959 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Updating file: system.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 51 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 53 secs 
WARNING:Route:455 - CLK Net:fpga_0_clk_1_sys_clk_pin_IBUFG may have excessive skew because 
      5 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 53 secs 
Total CPU time to Router completion: 53 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clk_50_0000MHz | BUFGMUX_X2Y11| No   | 1816 |  0.292     |  0.552      |
+---------------------+--------------+------+------+------------+-------------+
| clk_100_0000MHzDCM0 |  BUFGMUX_X2Y1| No   |  639 |  0.291     |  0.551      |
+---------------------+--------------+------+------+------------+-------------+
|clk_100_0000MHz90DCM |              |      |      |            |             |
|                   0 |  BUFGMUX_X1Y0| No   |  208 |  0.273     |  0.542      |
+---------------------+--------------+------+------+------------+-------------+
|     mdm_0/Dbg_Clk_1 | BUFGMUX_X1Y11| No   |  164 |  0.244     |  0.504      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/SIG_ |              |      |      |            |             |
|      DCM1_CLK2X_BUF | BUFGMUX_X1Y10| No   |    5 |  0.151     |  0.542      |
+---------------------+--------------+------+------+------------+-------------+
|  mdm_0/Dbg_Update_1 |         Local|      |   34 |  0.686     |  2.676      |
+---------------------+--------------+------+------+------------+-------------+
|DDR_SDRAM/DDR_SDRAM/ |              |      |      |            |             |
|mpmc_core_0/gen_s3_d |              |      |      |            |             |
|dr_phy.mpmc_phy_if_0 |              |      |      |            |             |
|/data_path/dqs_delay |              |      |      |            |             |
|          ed_col0<0> |         Local|      |   11 |  0.019     |  0.367      |
+---------------------+--------------+------+------+------------+-------------+
|DDR_SDRAM/DDR_SDRAM/ |              |      |      |            |             |
|mpmc_core_0/gen_s3_d |              |      |      |            |             |
|dr_phy.mpmc_phy_if_0 |              |      |      |            |             |
|/data_path/dqs_delay |              |      |      |            |             |
|          ed_col1<1> |         Local|      |   11 |  0.150     |  1.928      |
+---------------------+--------------+------+------+------------+-------------+
|DDR_SDRAM/DDR_SDRAM/ |              |      |      |            |             |
|mpmc_core_0/gen_s3_d |              |      |      |            |             |
|dr_phy.mpmc_phy_if_0 |              |      |      |            |             |
|/data_path/dqs_delay |              |      |      |            |             |
|          ed_col1<0> |         Local|      |   11 |  0.019     |  0.367      |
+---------------------+--------------+------+------+------------+-------------+
|DDR_SDRAM/DDR_SDRAM/ |              |      |      |            |             |
|mpmc_core_0/gen_s3_d |              |      |      |            |             |
|dr_phy.mpmc_phy_if_0 |              |      |      |            |             |
|/data_path/dqs_delay |              |      |      |            |             |
|          ed_col0<1> |         Local|      |   11 |  0.149     |  1.932      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_clk_1_sys_clk |              |      |      |            |             |
|          _pin_IBUFG |         Local|      |    5 |  0.501     |  2.843      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.005ns|     0.195ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col1/delay2"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.005ns|     0.195ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col0/delay2"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<4>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<3>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<7>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<0>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<15>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<13>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<11>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<9>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<5>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<2>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<6>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<1>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<14>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<12>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<10>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<8>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.068ns|     1.932ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/dqs_delayed_col0<1>"         MAXDELAY = |             |            |            |        |            
   2 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.072ns|     1.928ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/dqs_delayed_col1<1>"         MAXDELAY = |             |            |            |        |            
   2 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.078ns|     0.122ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col1/delay1"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.078ns|     0.122ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col0/delay1"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.081ns|     0.119ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col1/delay5"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.081ns|     0.119ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col0/delay5"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.081ns|     0.119ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col1/delay5"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.081ns|     0.119ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col0/delay5"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.110ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col1/delay3"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.110ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col1/delay3"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.110ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col0/delay3"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.110ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col0/delay3"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.106ns|     0.354ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/dqs_int_ |             |            |            |        |            
  delay_in<1>"         MAXDELAY = 0.46 ns   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.125ns|     0.075ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col1/delay4"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.125ns|     0.075ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col0/delay4"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.125ns|     0.075ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col0/delay4"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.125ns|     0.075ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col1/delay4"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.131ns|     0.329ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/dqs_int_ |             |            |            |        |            
  delay_in<0>"         MAXDELAY = 0.46 ns   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.192ns|     2.308ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<1><0>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.270ns|     1.730ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<4>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.289ns|     2.211ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<1><3>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.389ns|     2.111ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<1><0>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.406ns|     1.594ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/rst_dqs_div"       |             |            |            |        |            
     MAXDELAY = 2 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.449ns|     2.051ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<0><3>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.461ns|     2.039ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<1><3>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.463ns|     2.037ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<1><2>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.525ns|     1.475ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/fifo_0_wr_en<1>"         MAXDELAY = 2 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.530ns|     1.970ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<1><2>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.531ns|     1.469ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<12>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.534ns|     1.966ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<1><1>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.565ns|     1.435ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<5>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.581ns|     9.355ns|       0|           0
  G_DCM0_CLK0 = PERIOD TIMEGRP         "clo | HOLD        |     0.699ns|            |       0|           0
  ck_generator_0_clock_generator_0_SIG_DCM0 |             |            |            |        |            
  _CLK0"         TS_clock_generator_0_clock |             |            |            |        |            
  _generator_0_SIG_DCM1_CLK2X HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.603ns|     1.397ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<0>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.642ns|     1.858ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<1><1>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.671ns|     1.329ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/fifo_1_wr_en<1>"         MAXDELAY = 2 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.717ns|     1.783ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<0><1>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.758ns|     1.742ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<0><0>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.796ns|     1.704ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<0><3>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.801ns|     1.699ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<0><0>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.831ns|     8.338ns|       0|           0
  G_DCM0_CLK90 = PERIOD TIMEGRP         "cl | HOLD        |     0.987ns|            |       0|           0
  ock_generator_0_clock_generator_0_SIG_DCM |             |            |            |        |            
  0_CLK90"         TS_clock_generator_0_clo |             |            |            |        |            
  ck_generator_0_SIG_DCM1_CLK2X PHASE 2.5 n |             |            |            |        |            
  s         HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.862ns|     1.138ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/fifo_0_wr_en<0>"         MAXDELAY = 2 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.863ns|     1.137ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<6>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.866ns|     1.134ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<9>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.895ns|     1.105ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/fifo_1_wr_en<0>"         MAXDELAY = 2 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.978ns|     1.022ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<7>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.990ns|     1.010ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<6>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.011ns|     0.989ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<12>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.063ns|     0.937ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<13>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.067ns|     0.933ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<15>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.067ns|     0.933ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<3>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.135ns|     1.365ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<0><2>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.145ns|     0.855ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<2>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.149ns|     1.351ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<0><1>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.182ns|     1.318ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<0><2>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.228ns|     0.772ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<2>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.254ns|     0.746ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<1>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.275ns|     0.725ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<5>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.293ns|     0.707ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<8>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.293ns|     0.707ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<10>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.296ns|     0.704ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<8>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     1.324ns|    17.633ns|       0|           0
  G_DCM1_CLK0 = PERIOD TIMEGRP         "clo | HOLD        |     0.698ns|            |       0|           0
  ck_generator_0_clock_generator_0_SIG_DCM1 |             |            |            |        |            
  _CLK0" TS_sys_clk_pin         HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.384ns|     0.616ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<11>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.384ns|     0.616ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<3>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.534ns|     0.466ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<1>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.559ns|     0.441ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<15>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.559ns|     0.441ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<7>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.560ns|     0.440ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<14>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.560ns|     0.440ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<0>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.560ns|     0.440ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<14>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.567ns|     0.433ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<9>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.567ns|     0.433ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<4>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.594ns|     0.406ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<10>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.595ns|     0.405ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<11>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.633ns|     0.367ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/dqs_delayed_col1<0>"         MAXDELAY = |             |            |            |        |            
   2 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.633ns|     0.367ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/dqs_delayed_col0<0>"         MAXDELAY = |             |            |            |        |            
   2 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.633ns|     0.367ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<13>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.928ns|     0.072ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/.rst_dqs_div_delay |             |            |            |        |            
  ed/delay5"         MAXDELAY = 2 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     6.798ns|     3.202ns|       0|           0
  G_DCM1_CLK2X = PERIOD TIMEGRP         "cl | HOLD        |     1.001ns|            |       0|           0
  ock_generator_0_clock_generator_0_SIG_DCM | MINLOWPULSE |     5.200ns|     4.800ns|       0|           0
  1_CLK2X" TS_sys_clk_pin *         2 HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    17.691ns|     2.309ns|       0|           0
  pin" 50 MHz HIGH 50%                      | HOLD        |     1.140ns|            |       0|           0
                                            | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      6.000ns|     18.710ns|            0|            0|            3|       235257|
| TS_clock_generator_0_clock_gen|     20.000ns|     17.633ns|          N/A|            0|            0|       228277|            0|
| erator_0_SIG_DCM1_CLK0        |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     10.000ns|      4.800ns|      9.355ns|            0|            0|            3|         6977|
| erator_0_SIG_DCM1_CLK2X       |             |             |             |             |             |             |             |
|  TS_clock_generator_0_clock_ge|     10.000ns|      9.355ns|          N/A|            0|            0|         6443|            0|
|  nerator_0_SIG_DCM0_CLK0      |             |             |             |             |             |             |             |
|  TS_clock_generator_0_clock_ge|     10.000ns|      8.338ns|          N/A|            0|            0|          534|            0|
|  nerator_0_SIG_DCM0_CLK90     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 23 secs 
Total CPU time to PAR completion: 54 secs 

Peak Memory Usage:  240 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file system.ncd



PAR done!
